<!DOCTYPE html>
<html>
    <head>
        <title>Practive Navigation</title>
        <style>
            nav {
                background-color: black;
                padding-top: 10px;
            }
            .ul-box {
                list-style: none;
                margin: 0px;
                padding: 0px;
                display: flex;
                padding-bottom: 10px;
            }
            li a {
                color: white;
                padding-right: 20px;
                text-decoration: none;
                margin-left: 10px;
                font-weight: bold;
                cursor: pointer;
            }
            li a:hover {
                color: gray;
            }
        </style>
    </head>

    <body>
        <div>
            <nav>
                <ul class="ul-box">
                    <li>
                        <a href="#Home">Home</a>
                    </li>

                    <li>
                        <a href="#About">About</a>
                    </li>

                    <li>
                        <a href="#Services">Services</a>
                    </li>
                    
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

    </body>
</html>